<!-- notes.nunjucks -->
<div class="col-lg-8 col-md-7 col-sm-6">
<div class="list-group">
    <a href="#" class="list-group-item">
        <h4 class="list-group-item-heading">Notes:</h4>
        <p class="list-group-item-text">1. All digits are different.</p>
        <p class="list-group-item-text">2. Number can not start with zero.</p>
        <p class="list-group-item-text">3. If some of the digits match the right possitions, they are marked as bulls.</p>
        <p class="list-group-item-text">4. If some of the digits match but they are on other possitions they are marked as cows..</p>
    </a>
</div>
</div>