{% extends "mainLayout.nunjucks" %}

{% block content %}
	<div class="container">
		<div class="bs-docs-section">
			<div class="row">
				<div class="col-lg-4">
				</div>
				<div class="col-lg-4">
					<div class="page-header">
						{% include "partials/logo.nunjucks" %}
						{#<p class="lead ">Classical Bulgarian logical game with numbers</p>#}
					</div>
				</div>
			</div>
		</div>
		<div class="bs-docs-section">
			<div class="row">
				<div class="col-lg-4">
				</div>
				<div class="col-lg-4">
					<h1>Bulls & Cows</h1>
				</div>
			</div>
		</div>
		<div class="bs-docs-section">
			<div class="row">
				<div class="col-lg-4">
				</div>
				<div class="col-lg-4">
					{% include "partials/mainMenu.nunjucks" %}
				</div>
			</div>
		</div>
	</div>
		<script src="/bower_components/jquery/dist/jquery.min.js"></script>
		<script src="/bower_components/jquery-ui/jquery-ui.min.js"></script>
		<script>
			$( function() {
				$( "#menu" ).menu();
			});
		</script>
{% endblock %}