{% extends "mainLayout.nunjucks" %}

{% block content %}
<div class="container">
		<div class="bs-docs-section">
			<div class="row">
				<div class="col-lg-4">
				<div class="bs-component">
					<div  class="col-lg-8 col-md-7 col-sm-6">
						<div id="currentUser" class="alert alert-dismissible alert-success hidden">
						</div>
					</div>
					</div>
				</div>
			</div>
			<div class="row">
				{% include "partials/logo.nunjucks" %}
				<div class="col-lg-4">
                <div class="bs-component">
                </div>
					<div class="bs-component">
                       <p class="lead ">Online players</p>
						<div class="panel panel-default">
                        <div class="panel-body" class="hidden">
                            {#<a class="btn btn-primary" href="/player_guesses_number">Refresh</a>#}
                            <ol id="usersList">
								Waiting for player ......
                            </ol>
                        </div>
                        </div>
					</div>
				</div>
				<div class="col-lg-4">
					
                </div>
			</div>
			<div class="row">
				<div class="col-lg-4">
				</div>
				<div class="col-lg-4">

					<div class="bs-component">
						
					</div>
					<div class="bs-component">

					</div>
					<div class="bs-component">
						<table id='informationLog' class="table table-striped table-hover hidden">
							<thead>
								<tr>
									<th>#</th>
									<th>Number</th>
									<th>Bulls</th>
									<th>Cows</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>

				</div>
			
			</div>
		</div>
	</div>
    {% include "partials/bowerComponents.nunjucks" %}
{% endblock %}